# LanitHW

./: .gitignore  pom.xml
HomeWork1/: pom.xml
HomeWork1/src/main/java/: Application.java
HomeWork1/src/main/java/model/: Kotik.java
HomeWork1/src/main/java/service/: Kotik.java
HomeWork2/: pom.xml
HomeWork2/src/main/java/: Zoo.java
HomeWork2/src/main/java/animals/: Animal.java  Carnivorous.java  Fly.java  Herbivore.java  Run.java  Swim.java  Voice.java
HomeWork2/src/main/java/food/: Food.java  Grass.java  Meat.java
HomeWork2/src/main/java/interfaces/: Fly.java  Swim.java  Voice.java
HomeWork2/src/main/java/models/: Worker.java
HomeWork3/: pom.xml
HomeWork3/src/main/java/: Zoo.java
HomeWork3/src/main/java/animals/: Animal.java  Carnivorous.java  Herbivore.java
HomeWork3/src/main/java/enums/: EnclosureSize.java
HomeWork3/src/main/java/exceptions/: WrongEnclosureSize.java  WrongFoodException.java
HomeWork3/src/main/java/models/: Aviary.java  Worker.java
HomeWorkAllure/: pom.xml
HomeWorkAllure/allure-results/: 3b9952c6-fe41-43f2-93ea-ca6d8449b88e-result.json  3fa0b638-21a1-4b04-96c8-66a274e21043-container.json  643ed2d8-f786-4530-a80c-a48ff788b257-result.json  67a32f7b-a23b-418c-b814-55b4328e5dc3-result.json  7c175be8-bc67-4695-a1e4-2476f3066e95-result.json  9511b766-110a-4a36-bd59-8d29a68794c1-container.json  a09d7589-32ed-4dc4-b487-2c9dfbaa26e6-container.json  c43555f2-979b-46b4-bc5c-2fe88f0795d8-container.json  c6600949-a506-41f7-b042-68910502837a-container.json  edce9049-6008-4976-b199-50b0566a740b-container.json  edfbc14a-3fa1-4c64-86b7-a0c69bff5092-container.json  eff34a17-b34e-4918-8148-612f47f0ada9-container.json
HomeWorkAllure/src/main/java/: WebDriverSteps.java
HomeWorkAllure/src/test/java/: HomeWorkTest.java
HomeWorkCalculator/: pom.xml
HomeWorkCalculator/src/main/java/: CalculatorApplication.java
HomeWorkCalculator/src/main/java/exception/: DivisionByZero.java  SecondArgumentIsNull.java  WrongOperation.java
HomeWorkCalculator/src/test/java/: MathTest.java
HomeWorkCucumber/: pom.xml
HomeWorkCucumber/src/test/java/: RunCucumberTest.java
HomeWorkCucumber/src/test/java/enums/: Category.java  Sort.java
HomeWorkCucumber/src/test/java/steps/: MyStepdefs.java
HomeWorkCucumber/src/test/resources/features/: myFirstFeature.feature
HomeWorkRestAPI/: pom.xml
HomeWorkRestAPI/src/main/resources/: my.properties
HomeWorkSelenium/: pom.xml
HomeWorkSelenium/src/test/java/: HomeWorkTest.java
(+26 files in other folders)
